sonar.projectKey=AnswerConsulting_AnswerKing-Python
sonar.organization=answerdigital
sonar.verbose=true
sonar.scm.provider=git
sonar.python.version=3.10

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=AnswerKing-Python
sonar.projectVersion=1.0


